<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="grid">
    <img src="./dog.jpg" alt="">
    <img src="./dog.jpg" alt="">
    <img src="./dog.jpg" alt="">
    <img src="./dog.jpg" alt="">
    <img src="./dog.jpg" alt="">
    <img src="./dog.jpg" alt="">
    <img src="./dog.jpg" alt="">
    <img src="./dog.jpg" alt="">
</div>
</body>
</html>
<style>
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 30%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    @media screen and (max-width: 959px){
  
        #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

}

@media screen and (max-width: 599px){
    #grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
    }
  

}
</style>