<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 300px;
  margin: 100px auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.input-group input:focus {
  outline: none;
  /* border-color: #007bff; */
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: gray;
  border: none;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  background-color: black;
}
</style>
</head>
<body>

<div class="container">
  <h2>로그인</h2>
  <form action="#">
    <div class="input-group">
      <label for="email">이메일</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="input-group">
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="btn">로그인</button>
  </form>
  <div class="blank" style="height: 15px;"></div>
  <a href="./register.html"><button class="btn">회원가입</button></a>
</div>
</body>
</html>
